’ m E'szTOLAM sen-zeh mcom. ιε,

›7⁸¹3- 31²- , v. 14. Cum tamen ποίῃ cranium ''dg-„¹⁶⁰”- ⁸ Qus?
⁷- ¹⁴· Q, 'gffi‘m’ quidem diem vitam cenas epme- οξ· fssf'mn’. ¹ ss
„5:53”5532‘. sumere posfitis k). Qu is enim 23} ‘32:352-
m.?mnmmmm ipsa vm vestra, qxquaornneshne ιιι vin vena?
enim {spx-25¹ mo· spes pendent? Maiorjsne fncien- Υψοτ eund πιο-
dic· ¹¹¹¹¹b¹¹²⁸= ἅθ’ da, quam vanus atque tenuis va· ‘¹¹5¹ffl' Ρῦκὲπι ¹²⁸
Μὴ gxzexmim- por l), momento temporis νὶᾷιε, fgffiffi' ‘²¹³¹‘
'¹' mque staria-n in auras abiturus m) ? ‚¹¹¹⁸

v. ⁸5. Propter quod v. ις. Cum* tamen unta {it vitae Pru ω η dm:
’ dicere.- V⁰⁹1¹²P⁰“ menius, resque huiusseculiffle 2³¹² fi Dominus!

¹²³¹? ⁶,D⁰'¹'³‚'²‘¹{ nne-quali sint et caducae, dicere· v⁰¹!¹“³¹³ ³¹⁴³& ·
ξηξᾞξςξᾷἔῖξζ, potius debuissetis n) magna sni· ffimffig‘ssuff] ⁴

hnc usslud. mi modestia, dminaeque volun- lud

x ¹³5¹
VJ* k) mezffl, ιε. xxvn, ι, MthLn- ῑικΧΠμς, 20:

i) ,Quae euim 'stain vestra! mov ηπ] ι maxx-Lx, 15.10b‚vm,9⁴1›s.cn,1 1:

- οων, μ. Anu fmagsnes adue-e nque parsu-m homin-m vim upum.
νῡᾱειοιωιι, 6-9.,1Χ,η,,σ. xxv.1 ι. Psxxxummm η. xc, Μ.

9. vu. lecu, η Χιήκιο. Szp Im. SiraleVfls menafflne. ‚vn
μ, mx, =0.11. mens, ψ wem, ιφ. nonu, η. Vide &Ro-..z
nvn {li-d, Z. 146.etc.4641.=rc.

ν’ ¹ ς’ m) cmm ¹⁴ *pareguhefi ‘¹¹J¹¹r“¹²¹‘³‘¹,'d5⁴'¹¹’ &¹¹th malin-ns, in'qum
apo1}olus,nimnm huam mae «idaeum compunt, f5¹{²¹ffi''¹‘ delnpfin em. H„
3:⁶12: ffmffiefi ν, 1 μῐ 1 ς. :px-e colunum: ste dm1,— —Im n'm, md ‘im‘

ῃ) Luto eius, quod a'x'rm aehcha-ix] GendeXlV, η’, ΧΧἯΠ, ὀ. ΗΪΧΧΧΙ, ¹5.
Pron-XV1‚¹-9›'Xx¹¹⁴* Ass,XV111,³=. Romdflo. XV,³². ι Cor-IV, ¹9. XVI,
7· phun, ¹9- ²⁴- Hebr.V1, ι. Pii omnium temporum ι numine nque nunu di-

min„ (emper pendebinx, neque se pendete intelligebam, quamuis hnc ips· ver·
b, ωε „m mmmm. sacffln1.xv,2⁸. ι eor. xm, ς. exptimeerqunfi sumne:
η debemun. Perpetua cogimiocune ει proficienda diuinae, nnssuequ} cun-
seienxin fngiliuds imo pestere fixa, :minxit est momenti, quum phnfis diqu-
ει dmum, qun hane animi nostri indolem pmdimun. ipsa nmen fignifican‘u
buim- sei ure fich pun-tilis nonuunquam etin Λειη-ἱιης enim nos monebit

’ spzs non nimi: [ungas animo concipere, quibus nos perfrui marafim nostra 1)·υᾶ
nnn. μ ’

( Commiu Effl'std- lm) , Υ ⁰) ''¹⁰¹¹“ ³

