3¹¹ PARAPHRASIS ET-NOTAE ¹

· habetis, cur confiduis, sore, vt sn-

nuto per prodigium aegroto, do-
-strinam vestram ‘probet Deus, ¹ ¹
quum olim habuit Elias, cur pre· ⁴

ces suns auditum ⁴et vaticinia ⁴im· ' ss
ang m , ’ pletum iri speraret. “ Vult

v.19.1=nnesm=i,fi v. 19Α Supra iam scripsi, καίτοι-ἰ Fratres mci, fi
φὶ* ²¹ ΝΜ· ἕῐ· scelera non πεπὶὶιιί, nifi erin poe· , ⁹²³¹ «ὅ '⁰¹³⁵‘ ³¹⁴

‘¹¹¹‘ss gres-ime, nitentia illa damner. Hortor er· ‘¹³²⁶‘ ·“ '‘m-⁴
ζζὲζζξᾝεω ¹⁸* ovqsdrmes mei‚vt,s1 quis Chri· m-“ffi‘fffl‘m
γ “ ianorum veritatis sanstitatis e ’ω’ ”,
’ί u) viam deseruerit, summo cffi-

. dio errantem in viam reducitis. .
v. ao. Qu reuocaue- Seue deber, qm·

nmmum-nde v. 20. Cuius officii pera ndi Vt nim· quiconun·
“¹:⁰¹5th ΒΜ( stimulos vobissddaub cinne: fi ‘³ steni: rw*
nmmum de mor· quis peecatorem ex variis scele- torem ab επακ

{2 2:¹3¹{flffiss rum ex praeuaricationum cv) deuiis fixius-'¹¹:23 ἐξ,

yma, in reftum virtutiS et sanffimtistta- mone, ,t operi—
mitem reduxerit, beneficum hunc ex mulximdinem
pt pium opus perfepiffe. Ani* P‘fflfflfw'v .

s r , , mm

⁴ ¹ V, ¹9· ιι) 51· [μὴ εκυιΗι, maneriuvm'me] Dossrim Christiana ι Deo nus ι
lm sntpe vm'm meunt, quiq mnximi momenti verium, mamm bento« m
redditum, continet, lah-luz V111,3².40. xvim. xvn‚17. Rom.11,s.xv. >
κ. 2 (ιω, ιν, ². Vl, ⁷- G-ux. 5· ¹⁴· ¹11‚¹-v,7.Ephes.1.=³. xv,15. 24. eulnssl,

ς. 2 Thess‘.. 11, lev-12. η. ι Tim* 11, 4, 111,15. zTimJl, ις, ²5. Halynx, 2⁶.
1221, ιι. 1Pe1=.1, η. auhn, ιι. 21⁹1·- ven-13¹1( μοὴ. ναί ι, ³. 4, Sne:
· ergo vitae, φρει-ι ἐἰιιιιὲσῐῑιιηι, praecipit , neto :nmitibcumpnuhmr : . qtjem
ῗῖἑυῗῖξἪἙῆἒῖἕὶξὶἕᾚ ‘3:¹53AEssspss‘32133,::2¹“¹275d:²'3÷2;³÷“1⁰”5⁶“2
¹ · ι ’
ν.ἶΐιιει).’ἑν41οινὶη reice] {melligo d· eodem, q=9d ὤρη v: ¹5- umam* e px-
ειη, dicebntuf. 11 enjm , quui ι νὶιλὼεπιιιιζι, ¹²⁰5 5pr in mli· μείρει audiv,
:2¹:223 :321553’2'5 ἓξῗῗζὲῗὴῗὰῗὶὲἓῗέξῶΐᾞᾜὲῗέξζ σῖἕῗὲἒῖῗῗεῗῖἒιὶῐ
» que sequentiis iu mimum ndmiffia- que peqniu'ae fentstum preficiunt, 13:⁵³¹-

 

